<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #0099FF;
            color: #ffffff;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            border: 2px solid #0077CC; 
            border-radius: 5px; 
            letter-spacing: 1px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); 
            transition: all 0.3s ease-in-out; 
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #333;
        }

    </style>
</head>
<body>
   <h1 id="message"></h1>
    <button id="helloButton" onclick="showMessage()">Click Me</button>

    <script>
        function showMessage() {
            document.getElementById("message").innerText = "Hello World!";
            document.getElementById('helloButton').style.display = 'none';
        }
    </script>
</body>
</html>